# this is required to proxy Grafana Live WebSocket connections.
map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
  listen 8080;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header Origin $http_host;
        proxy_hide_header X-Frame-Options;
        proxy_pass http://grafana:3000;
    }

  # Proxy Grafana Live WebSocket connections.
    location /api/live/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $http_host;
        proxy_pass http://grafana:3000;
    }

}